/**
 * This class is generated by jOOQ
 */
package tkocsis.akka.lpr.db.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;

import tkocsis.akka.lpr.db.Keys;
import tkocsis.akka.lpr.db.Lprdb;
import tkocsis.akka.lpr.db.tables.records.LicenseplatesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Licenseplates extends TableImpl<LicenseplatesRecord> {

    private static final long serialVersionUID = 1732243628;

    /**
     * The reference instance of <code>lprdb.licenseplates</code>
     */
    public static final Licenseplates LICENSEPLATES = new Licenseplates();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<LicenseplatesRecord> getRecordType() {
        return LicenseplatesRecord.class;
    }

    /**
     * The column <code>lprdb.licenseplates.id</code>.
     */
    public final TableField<LicenseplatesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>lprdb.licenseplates.plate</code>.
     */
    public final TableField<LicenseplatesRecord, String> PLATE = createField("plate", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>lprdb.licenseplates.created_at</code>.
     */
    public final TableField<LicenseplatesRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * Create a <code>lprdb.licenseplates</code> table reference
     */
    public Licenseplates() {
        this("licenseplates", null);
    }

    /**
     * Create an aliased <code>lprdb.licenseplates</code> table reference
     */
    public Licenseplates(String alias) {
        this(alias, LICENSEPLATES);
    }

    private Licenseplates(String alias, Table<LicenseplatesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Licenseplates(String alias, Table<LicenseplatesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Lprdb.LPRDB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<LicenseplatesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_LICENSEPLATES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<LicenseplatesRecord> getPrimaryKey() {
        return Keys.KEY_LICENSEPLATES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<LicenseplatesRecord>> getKeys() {
        return Arrays.<UniqueKey<LicenseplatesRecord>>asList(Keys.KEY_LICENSEPLATES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Licenseplates as(String alias) {
        return new Licenseplates(alias, this);
    }

    /**
     * Rename this table
     */
    public Licenseplates rename(String name) {
        return new Licenseplates(name, null);
    }
}
