/**
 * This class is generated by jOOQ
 */
package tkocsis.akka.lpr.db;


import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;

import tkocsis.akka.lpr.db.tables.Licenseplates;
import tkocsis.akka.lpr.db.tables.records.LicenseplatesRecord;


/**
 * A class modelling foreign key relationships between tables of the <code>lprdb</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<LicenseplatesRecord, Integer> IDENTITY_LICENSEPLATES = Identities0.IDENTITY_LICENSEPLATES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<LicenseplatesRecord> KEY_LICENSEPLATES_PRIMARY = UniqueKeys0.KEY_LICENSEPLATES_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 extends AbstractKeys {
        public static Identity<LicenseplatesRecord, Integer> IDENTITY_LICENSEPLATES = createIdentity(Licenseplates.LICENSEPLATES, Licenseplates.LICENSEPLATES.ID);
    }

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<LicenseplatesRecord> KEY_LICENSEPLATES_PRIMARY = createUniqueKey(Licenseplates.LICENSEPLATES, "KEY_licenseplates_PRIMARY", Licenseplates.LICENSEPLATES.ID);
    }
}
