/**
 * This class is generated by jOOQ
 */
package tkocsis.akka.lpr.db;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import tkocsis.akka.lpr.db.tables.Licenseplates;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Lprdb extends SchemaImpl {

    private static final long serialVersionUID = 557605165;

    /**
     * The reference instance of <code>lprdb</code>
     */
    public static final Lprdb LPRDB = new Lprdb();

    /**
     * The table <code>lprdb.licenseplates</code>.
     */
    public final Licenseplates LICENSEPLATES = tkocsis.akka.lpr.db.tables.Licenseplates.LICENSEPLATES;

    /**
     * No further instances allowed
     */
    private Lprdb() {
        super("lprdb", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Licenseplates.LICENSEPLATES);
    }
}
