/**
 * This class is generated by jOOQ
 */
package tkocsis.akka.lpr.db;


import javax.annotation.Generated;

import tkocsis.akka.lpr.db.tables.Licenseplates;


/**
 * Convenience access to all tables in lprdb
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>lprdb.licenseplates</code>.
     */
    public static final Licenseplates LICENSEPLATES = tkocsis.akka.lpr.db.tables.Licenseplates.LICENSEPLATES;
}
