/**
 * This class is generated by jOOQ
 */
package tkocsis.akka.lpr.db.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import tkocsis.akka.lpr.db.tables.Licenseplates;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class LicenseplatesRecord extends UpdatableRecordImpl<LicenseplatesRecord> implements Record3<Integer, String, Timestamp> {

    private static final long serialVersionUID = 2123576969;

    /**
     * Setter for <code>lprdb.licenseplates.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>lprdb.licenseplates.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>lprdb.licenseplates.plate</code>.
     */
    public void setPlate(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>lprdb.licenseplates.plate</code>.
     */
    public String getPlate() {
        return (String) get(1);
    }

    /**
     * Setter for <code>lprdb.licenseplates.created_at</code>.
     */
    public void setCreatedAt(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>lprdb.licenseplates.created_at</code>.
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Timestamp> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Timestamp> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Licenseplates.LICENSEPLATES.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Licenseplates.LICENSEPLATES.PLATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return Licenseplates.LICENSEPLATES.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getPlate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LicenseplatesRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LicenseplatesRecord value2(String value) {
        setPlate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LicenseplatesRecord value3(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public LicenseplatesRecord values(Integer value1, String value2, Timestamp value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached LicenseplatesRecord
     */
    public LicenseplatesRecord() {
        super(Licenseplates.LICENSEPLATES);
    }

    /**
     * Create a detached, initialised LicenseplatesRecord
     */
    public LicenseplatesRecord(Integer id, String plate, Timestamp createdAt) {
        super(Licenseplates.LICENSEPLATES);

        set(0, id);
        set(1, plate);
        set(2, createdAt);
    }
}
